<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pakistan Museum of Natural History (PMNH)</title>
  <meta name="description" content="Pakistan Museum of Natural History (PMNH)">
  <meta name="author" content="Irfan Shakeel" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" media="screen" href="css/style1.css">
  <link rel="stylesheet" media="screen" href="css/style.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
</head>
<body>
<header>
  <!-- Just an image -->
<nav class="navbar navbar-dark btn-unique">
  <a class="navbar-brand" href="#">
    <img src="https://mdbootstrap.com/img/logo/mdb-transparent.png" height="30" alt="mdb logo">
  </a>
</nav>
</header>
<!-- Start particles.js container -->
<div id="particles-js" style="min-height: 900px;"></div>
<!-- End particles.js container -->

	<!-- Start Padding -->
	<div id="mainbody">

	<!-- Start Container -->
	<div class="container-fluid" style="display: flex; justify-content: center;">


<!-- Start Row -->

<div class="row">

	<div class="col-sm-5" style="display: flex; justify-content: center">

<div class="card mask rgba-black-light mt-5">
  <div class="card-body">
    <h5 class="font-weight-bold mb-3 text-white">Scan QR Code</h5>
    <video id="preview" width="220px" height="220px"></video>
  </div>
</div>
</div>

<div class="col-sm-2" style="display: flex; align-self: center; justify-content: center; margin-top: 20px; margin-bottom: -30px;">
<h5 class="font-weight-bold mb-3 text-white">OR</h5>
</div>

<div class="col-sm-5">
<div class="card mask rgba-black-light mt-5 center">
  <div class="card-body">
    <h5 class="font-weight-bold mb-3 text-white">Enter Display Number</h5>
<form class="form-inline md-form mr-auto">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-unique btn-rounded btn-sm my-0 waves-effect waves-light" type="submit">Search</button>
        </form>
      </div>
    </div>

        

	</div>
</div>
<!-- End Row -->

	</div>
<!-- End Container -->

</div>
<!-- End Padding -->


<!-- scripts -->
<script src="js/particles.js"></script>
<script src="js/app.js"></script>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>

  <script type="text/javascript" src="js/instascan.min.js"></script>

  <script type="text/javascript">load();</script>

  <script type="text/javascript">
      let scanner = new Instascan.Scanner({ video: document.getElementById('preview') });
      scanner.addListener('scan', function (content) {
        console.log(content);
      });
      Instascan.Camera.getCameras().then(function (cameras) {
        if (cameras.length > 0) {
          scanner.start(cameras[0]);
        } else {
          console.error('No cameras found.');
        }
      }).catch(function (e) {
        console.error(e);
      });
    </script>

</body>
</html>