<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pakistan Museum of Natural History (PMNH)</title>
  <meta name="description" content="Pakistan Museum of Natural History (PMNH)">
  <meta name="author" content="Irfan Shakeel" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" media="screen" href="css/style1.css">
  <link rel="stylesheet" media="screen" href="css/style.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <style type="text/css">

body{
    width:100%;
    text-align:center;
}
img{
    border:0;
}
#main{
    margin: 15px auto;
    background:white;
    overflow: auto;
	width: 100%;
}
#header{
    background:white;
    margin-bottom:15px;
}
#mainbody{
    background: white;
    width:100%;
	display:none;
}
#footer{
    background:white;
}
#v{
    width:260px;
    height:200px;
}
#qr-canvas{
    display:none;
}
#qrfile{
    width:260px;
    height:200px;
    align-content: center;
}
#mp1{
    text-align:center;
    font-size:35px;
}
#imghelp{
    position:relative;
    left:0px;
    top:-210px;
    z-index:100;
    font:18px arial,sans-serif;
    background:#f0f0f000;
	margin-left:55px;
	margin-right:35px;
	padding-top:10px;
	padding-bottom:0px;
	border-radius:20px;
}
.selector{
    margin:0;
    padding:0;
    cursor:pointer;
    margin-bottom:-5px;
}
#outdiv
{
    width:260px;
    height:200px;
	border: solid;
	border-width: 0px 0px 0px 0px;
  justify-content: center;
}
#result{
    border: solid;
	border-width: 0px 0px 0px 0px;
	padding:0px;
	width:0%;
}

ul{
    margin-bottom:0;
    margin-right:40px;
}
li{
    display:inline;
    padding-right: 0.5em;
    padding-left: 0.5em;
    font-weight: bold;
    border-right: 1px solid #333333;
}
li a{
    text-decoration: none;
    color: black;
}

#footer a{
	color: black;
}
.tsel{
    padding:0;

}

div.upload {
    width: 127px;
    height: 110px;
    background: url(img/camera.jpg);
    overflow: hidden;
}

div.upload input {
    display: block !important;
    width: 127px !important;
    height: 110px !important;
    opacity: 0 !important;
    overflow: hidden !important;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>
</head>
<body>
<header>
  <!-- Just an image -->
<nav class="navbar navbar-dark btn-unique">
  <a class="navbar-brand" href="#">
    <img src="https://mdbootstrap.com/img/logo/mdb-transparent.png" height="30" alt="mdb logo">
  </a>
</nav>
</header>
<!-- Start particles.js container -->
<div id="particles-js" style="min-height: 900px;"></div>
<!-- End particles.js container -->

	<!-- Start Padding -->
	<div id="mainbody">

	<!-- Start Container -->
	<div class="container-fluid" style="display: flex; justify-content: center;">


<!-- Start Row -->

<div class="row">

	<div class="col-sm-5" style="display: flex; justify-content: center">

<div class="card mask rgba-black-light mt-5">
  <div class="card-body">
    <h5 class="font-weight-bold mb-3 text-white">Scan QR Code</h5>
    <div id="outdiv">
</div>

<div id="result"></div>

<canvas id="qr-canvas" width="600" height="400"></canvas>
  </div>
</div>
</div>

<div class="col-sm-2" style="display: flex; align-self: center; justify-content: center; margin-top: 20px; margin-bottom: -30px;">
<h5 class="font-weight-bold mb-3 text-white">OR</h5>
</div>

<div class="col-sm-5">
<div class="card mask rgba-black-light mt-5 center">
  <div class="card-body">
    <h5 class="font-weight-bold mb-3 text-white">Enter Display Number</h5>
<form class="form-inline md-form mr-auto">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-unique btn-rounded btn-sm my-0 waves-effect waves-light" type="submit">Search</button>
        </form>
      </div>
    </div>

        

	</div>
</div>
<!-- End Row -->

	</div>
<!-- End Container -->

</div>
<!-- End Padding -->


<!-- scripts -->
<script src="js/particles.js"></script>
<script src="js/app.js"></script>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>

  <script type="text/javascript" src="js/llqrcode.js"></script>

  <script type="text/javascript" src="js/webqr.js"></script>

  <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

  <script type="text/javascript">load();</script>

</body>
</html>